environment=local
browser=chrome
windowMaximize=true
driverPath=SeleniumBDDPOC//drivers//chromedriver.exe
implicitlyWait=20
url=https://testscthrive.goodgrid.com
username=providerwed10@gboxz.com
password=password
